# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mego_true_langueg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivang/mego_true_langueg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mego_true_langueg


#############################################
# Order-only phony target for mego_true_langueg

build cmake_object_order_depends_target_mego_true_langueg: phony || CMakeFiles/mego_true_langueg.dir

build CMakeFiles/mego_true_langueg.dir/bor.cpp.o: CXX_COMPILER__mego_true_langueg_unscanned_Debug /home/ivang/mego_true_langueg/bor.cpp || cmake_object_order_depends_target_mego_true_langueg
  DEP_FILE = CMakeFiles/mego_true_langueg.dir/bor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ivang/mego_true_langueg/.
  OBJECT_DIR = CMakeFiles/mego_true_langueg.dir
  OBJECT_FILE_DIR = CMakeFiles/mego_true_langueg.dir

build CMakeFiles/mego_true_langueg.dir/main.cpp.o: CXX_COMPILER__mego_true_langueg_unscanned_Debug /home/ivang/mego_true_langueg/main.cpp || cmake_object_order_depends_target_mego_true_langueg
  DEP_FILE = CMakeFiles/mego_true_langueg.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ivang/mego_true_langueg/.
  OBJECT_DIR = CMakeFiles/mego_true_langueg.dir
  OBJECT_FILE_DIR = CMakeFiles/mego_true_langueg.dir

build CMakeFiles/mego_true_langueg.dir/analizun.cpp.o: CXX_COMPILER__mego_true_langueg_unscanned_Debug /home/ivang/mego_true_langueg/analizun.cpp || cmake_object_order_depends_target_mego_true_langueg
  DEP_FILE = CMakeFiles/mego_true_langueg.dir/analizun.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ivang/mego_true_langueg/.
  OBJECT_DIR = CMakeFiles/mego_true_langueg.dir
  OBJECT_FILE_DIR = CMakeFiles/mego_true_langueg.dir

build CMakeFiles/mego_true_langueg.dir/Lexeme.cpp.o: CXX_COMPILER__mego_true_langueg_unscanned_Debug /home/ivang/mego_true_langueg/Lexeme.cpp || cmake_object_order_depends_target_mego_true_langueg
  DEP_FILE = CMakeFiles/mego_true_langueg.dir/Lexeme.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ivang/mego_true_langueg/.
  OBJECT_DIR = CMakeFiles/mego_true_langueg.dir
  OBJECT_FILE_DIR = CMakeFiles/mego_true_langueg.dir


# =============================================================================
# Link build statements for EXECUTABLE target mego_true_langueg


#############################################
# Link the executable mego_true_langueg

build mego_true_langueg: CXX_EXECUTABLE_LINKER__mego_true_langueg_Debug CMakeFiles/mego_true_langueg.dir/bor.cpp.o CMakeFiles/mego_true_langueg.dir/main.cpp.o CMakeFiles/mego_true_langueg.dir/analizun.cpp.o CMakeFiles/mego_true_langueg.dir/Lexeme.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mego_true_langueg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mego_true_langueg
  TARGET_PDB = mego_true_langueg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivang/mego_true_langueg/cmake-build-debug && /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivang/mego_true_langueg/cmake-build-debug && /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivang/mego_true_langueg -B/home/ivang/mego_true_langueg/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivang/mego_true_langueg/cmake-build-debug

build all: phony mego_true_langueg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivang/mego_true_langueg/CMakeLists.txt /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivang/mego_true_langueg/CMakeLists.txt /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
